{
  "name": "thi-challenge-mobile",
  "title": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David Mosher",
    "company": "Beagle Productions"
  },
  "scripts": {
    "start": "lineman run",
    "build": "lineman build",
    "test": "lineman spec-ci"
  },
  "devDependencies": {
    "lineman": "^0.39.0"
  }
}
